{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "homepage_url": "https://www.wan7.cc/",
  "description": "__MSG_pluginDesc__",
  "default_locale": "zh_CN",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "*://py.wan7.cc/*",
    "<all_urls>",
    "cookies",
    "contextMenus"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content-script.js",
        "js/md5.js",
        "js/jquery.js"
      ],
      "css": [
        "css/autoverify.css"
      ],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "style-src 'self' 'unsafe-inline';script-src 'self'  https://cdn.bootcss.com; object-src 'self' ;",
  "version": "0.1.0"
}